#setup
browser=firefox
testsiteUrl=https://www.amazon.ca/
implicitlyWait=10

#login details
EMAIL_HERE=birdevinder1705@gmail.com
PASSWORD_HERE=nov@1993

#Return back to  review page
siteURL=https://www.amazon.ca/product-reviews/B08PNM1LNZ/ref=acr_dp_hist_5?ie=UTF8&filterByStar=five_star&reviewerType=all_reviews#reviews-filter-bar

