#login
signIn=//span[normalize-space()='Account & Lists']
email=//input[@id='ap_email']
emailNxtBtn=//input[@id='continue']
pwd=//input[@id='ap_password']
signInBtn=//input[@id='signInSubmit']
#login details
_EMAIL_=mcitproj2023@gmail.com
_PASSWORD_=Mcit@2023
#Search Product
searchBar =twotabsearchtextbox
#Submit Search 
submitBtn=nav-search-submit-button
#Product to be clicked
elementFound=//span[normalize-space()='Apple iPhone 12, 64GB, Blue - Fully Unlocked (Renewed)']
#Click Review and Rating
clickRatingBtn=//div[@id='averageCustomerReviews_feature_div']//span[@id='acrCustomerReviewText']
#Review section is visible
reviewSection=//a[@id='a-autoid-0-announce']
clearFiveStar=//span[contains(text(),'Clear')]
clickFiveStar=//img[@alt='select to rate item five star.']
headLineText=//input[@id='scarface-review-title-label']
locateTextBox=//textarea[@id='scarface-review-text-card-title']
text = I recently purchased the Apple® iPhone® 11 in black with 64GB of storage, and I have to say that I am extremely impressed with this device. From the sleek design to the powerful performance, this phone has exceeded my expectations in every way. One of the standout features of the iPhone 11 is its beautiful design. The black finish is sleek and modern, and the overall look and feel of the phone is high-quality and premium. The size of the phone is also perfect for my needs - not too big, but not too small. The performance of the iPhone 11 is also top-notch. The A13 Bionic chip and 4GB of RAM provide lightning-fast processing speed, and I have been able to run multiple apps and perform complex tasks without any lag or slow-down. The battery life is also impressive, lasting all day even with heavy use. The camera on the iPhone 11 is another standout feature. The dual-camera system with 12MP Ultra-Wide and Wide cameras provides stunning photo and video quality, and the Night mode allows for clear and detailed shots even in low light conditions.
ReviewSubmitBtn=//button[normalize-space()='Submit']
#back to review page
reviewSearchBar=filterByKeywordTextBox
titleContent=As good as new
reviewSearchBtn=//span[@id='a-autoid-2']//input[@type='submit']
locateReview=//div[@id='customer_review-R23O79FZN8KWVD']//a[@class='a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold']
#User Account(Customer Service)
userOrders=//h2[normalize-space()='Customer Service']
selectOrd=//button[normalize-space()='Help with a different item']
searchOrd=//input[@placeholder='Search all items ordered']
selectPlacedOrder=//div[@class='fs-match-card-title bold']
orderStatus=//span[normalize-space()='Check status of order']
moreHelp=//button[normalize-space()='I need more help']
orderInfo=//a[contains(text(),'View order details')]
selectCategory=//span[@class='a-button-text a-declarative']
categoryText=//textarea[@id='pnpmoxjlsjmuun-MHJchm3Bf-self_serviceable-AmazonDefault-Q_AmazonDefault-RO_CR-FOUND_BETTER_PRICE-AC_REQUIRED_STORE_AND_PRICE']
textAreaBox=I found a better price
continueBtn=//span[@id='orc-items-section-continue-button']//input[@type='submit']
callRequest=//div[@class='phone-channel-button-text']
phoneNumber=//input[@class='c2c-phone-number-input']
callMeBtn=//button[normalize-space()='Call me now']